appname = zlcoud
httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"
autorender = true
recoverpanic = false
viewspath = "views"
sessionon = true

# 配置是否打开api文档
EnableDocs = true

# 本机是否跑任务计划,生成各种缓存,监控,自动伸缩控制
crontab = false

# 邮箱登录验证
SmtpServer = "1.1.1.1:25"

# redis session cache
redis = "127.0.0.1:6379"
# 数据库配置连接串
mysql = "root:root@tcp(127.0.0.1:3306)/cloud?charset=utf8"

# 安全字符串,连接web控制台使用的,可以更改
ttysecurity = "x#1dxAd120"

# k8s web控制台连接端口
# 默认9089
ttyport = "9091"

# ldap 配置, 默认从ldap认证
ldap.server=ldap.zcloud.com
ldap.port=389
ldap.prefix=ZCLOUD

# 注册中心server配置文件
docker.registy.server.conf=simple.yaml
